<!DOCTYPE html>
<html>
<head>
  <title>Modify Text</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
                 /* General styles */
* {
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  padding-top: 50px;
}

h2 {
  margin-top: 0;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 16px;
}

button {
  background-color: #3368ff;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: none;
  padding-top: 80px;
}

.popup-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  max-height: 80%;
  overflow-y: auto;
  text-align: center;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

@media only screen and (min-width: 768px) { /* Apply styles for screens larger than 768px */
  input[type="text"] {
    width: 70%;
    margin-right: 15px;
    margin-bottom: 0;
  }

  label {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 0;
  }

  button {
    margin-bottom: 0;
  }
} 


    </style>
</head>
<body>
  <div style="text-align: center;">
  <h1>Join 4 server_ch(1,6,7,8)</h1>
  <label for="input">Input IDs:</label><br>
  <textarea id="input" rows="5" cols="150" placeholder="blM0ZXFDb2piSmZKd0FCKzF6YTIvc0xYb0VLeXNoZEU2MHdQZTVMeU1CenQyQ25SQklGTDFoK0xZWlhNU0VwUg=="></textarea><br>

  <button onclick="modify()">Modify</button>

  <br><br>
  <label for="output">Modified URL:</label><br>
  <textarea id="output" rows="5" cols="150"></textarea><br>
  <button onclick="copyToClipboard()">Copy</button>
  <br><br>
  <label for="textarea1">Enter Text:</label><br>
  <textarea id="textarea1" rows="5" cols="150"></textarea><br>
  <button onclick="deleteFirstLine()">Delete First Line</button><br>
  <br>
  <label for="textarea2">Modified Text:</label><br>
  <textarea id="textarea2" rows="5" cols="150" readonly></textarea><br>
  <button onclick="copytextarea2()">Copy</button><br>
  <br>
  <div>
  <script>
    function modify() {
      var input = document.getElementById("input").value.split("\n");
      var output = "";
      for (var i = 0; i < input.length; i++) {
        if (i == 0) {
          output += 'https://www.arteenz.com/plugins/server1/embed.php?url=' + input[i].trim();
        } else if (i == 1) {
          output += '\nhttps://www.arteenz.com/plugins/server6/embed.php?url=' + input[i].trim();
        } else if (i == 2) {
          output += '\nhttps://www.arteenz.com/plugins/server7/embed.php?url=' + input[i].trim();
        } else if (i == 3) {
          output += '\nhttps://www.arteenz.com/plugins/server8/embed.php?url=' + input[i].trim();
        }
      }
      document.getElementById("output").value = output; // change innerHTML to value to set the value on textarea
    }
    function copyToClipboard() {
        // Select the text area
        const textarea = document.getElementById("output");
        textarea.select();

        // Copy to the clipboard
        document.execCommand("copy");
      }

      function deleteFirstLine() {
      const textarea1 = document.getElementById("textarea1");
      const textarea2 = document.getElementById("textarea2");

      // split the text by lines
      let lines = textarea1.value.split('\n');

      // remove the first line
      lines.shift();

      // join the remaining lines back into a string
      let modifiedText = lines.join('\n');

      textarea2.value = modifiedText;
    }

    function copytextarea2() {
        // Select the text area
        const textarea = document.getElementById("textarea2");
        textarea.select();

        // Copy to the clipboard
        document.execCommand("copy");
      }
  </script>

</body>
</html>
